# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов
# исходной последовательности.

li_one = [2, 2, 3, 3, 5, 5, 6, 7, 10, 10]
print(list({i for i in li_one}))
