##Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
##является ли этот день выходным.
##Пример:
##- 6 -> да
##- 7 -> да
##- 1 -> нет
WeekDay = int(input('Введите номер дня недели: '))

if WeekDay>7 or WeekDay<1:
    print('В неделе 7 дней введите значение от 1 до 7')
WeekDay = int(input('Введите номер дня недели: '))
if WeekDay==6 or WeekDay==7:
    print('Выходной')
else:
    print('Будний')