##Напишите программу, которая принимает на вход координаты двух точек 
##и находит расстояние между ними в 2D пространстве.
##Пример:
##- A (3,6); B (2,1) -> 5,09
##- A (7,-5); B (1,-1) -> 7,21

print('введите координаты точки А')
xA=int(input('x = '))
yA=int(input('y = '))
print('введите координаты точки В')
xB=int(input('x = '))
yB=int(input('y = '))

print(f'Растояние от точки А до точки Б равно {((xA-xB)**2+(yA-yB)**2)**0.5}')